if EXAMPLE == 310 
void Main(void)
{
        //GPGCON output mode 4567 port 
        //0x56000060
        //01010101 << 8 
        //55 << 8
        //init
        *(volatile unsigned *)0x56000064 |= (0xf<<4);   //GPGDAT
        *(volatile unsigned *)0x56000060 &= ~(0xff<<8); //GPGCON
        *(volatile unsigned *)0x56000060 |= (0x55<<8);  //GPGCON

        //GPGDAT 0 LED ON!
        //0x56000064 
        *(volatile unsigned *)0x56000064 &= (0x00);     //4567 ON!
        //*(volatile unsigned *)0x56000064 |= (0xff);   //1 ON!
}
#endif
