//======================================================================
// ASIX AX88772/AX88772A Windows 7 32-bit driver
// Revision History
//
// This document describes the major changes, additions and bug fixes made 
// to the driver between released versions. 
//======================================================================

Version 3.12.4.0 (2013-08-27)
1. Refine TX/RX related function.
2. Revise blocking non ASIX products.
3. Revise pause function double completement issue.
4. Fix resume PHY access issue.
5. Support to capture VLAN-tagged packets

Version 3.12.3.6 (2011-06-01)
1. Fix driver's packet buffer point to NULL after clear TX packet queue.
2. Use MmGetSystemAddressForMdlSafe to instead of NdisQueryMdl.
3. Fix bulkout padding data.
4. Clear hardware TX buffer if hardware reports TX frame error.
5. Reduce the used TX spinlocks.

Version 3.12.3.5 (2010-05-31)
1. Modify the inf file. Let the driver only can be installed on Windows 7.

Version	3.12.3.4 (2010-01-05)
1. Increase the RX bulkin buffer on USB1.1 interface.
2. Deregister Endpoints immediately after detect Ethernet link down.
3. Fix the media setting when force link speed with external Ethernet PHY.
4. Before cancel WDF request in Halt routine, confirm that the WDF request object is not NULL.

Version	3.12.3.3 (2009-08-25)
1. Added SPX's MVCI VID/PID (AX88772).
2. Used EEPROM offset 0x17 to select the power saving mode.
3. Modified to solve the Ethernet sometimes link failure issue during Standby/Resume test when two AX88772A boards are connected directly.
4. Fixed TX failure if unplug Ethernet cable and then plug Ethernet cable when network traffic is heavy.

Version	3.12.3.2 (2009-06-10)
1. Restore the PHY Select Register after resume from hibernate.

Version	3.12.3.1 (2009-06-05)
1. First release. Modify from Vista driver v3.8.3.19.
