void on_off(volatile unsigned int *dat){
	int a,i;

	for(i=0;i<5;i++){
		*dat&=~(0xf<<4);
		for(a=0;a<0xfffff;a++){}
		*dat |=(0xf<<4);
		for(a=0;a<0xfffff;a++){}
		*dat&=~(0xf<<4);
	}
}

void one_by_one(volatile unsigned int *dat){
	int a,i;

	*dat |=(0xf<<4);

	for(i=0;i<8;i++){
		*dat&=~(0x1<<(4+i%4));
		for(a=0;a<0xfffff;a++){}
		*dat|=(0x1<<(4+i%4));
	}


	for(i=0;i<8;i++){
		*dat&=~(0x80>>(i%4));
		for(a=0;a<0xfffff;a++){}
		*dat|=(0x80>>(i%4));
	}






}

void Main(void)
{	
	volatile unsigned int *con=(unsigned int *)0x56000060;
	volatile unsigned int *dat=(unsigned int *)0x56000064;

	*con&=~(0xff<<8);
	*con|=(0x55<<8);
	

	on_off(dat);
	one_by_one(dat);
	
			
}