1.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
2.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
3.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
4.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
5.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
6.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
7.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
8.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
9.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
10.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
11.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
12.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
13.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
14.strawberry,apple,watermelon,banana,pineapple,grapes,pear,lemon,orange,tomato,orientalmelon,mandarinorange,kiwi
