office first- name last- name hone1 phone2 email web
President Annabelle Boord
ex MA 01742 978-697-6263
popper. com
company - name
Corn Popper
978-289-7717
address city county
523 Marquette Ave
annabelle.boord@tox.net
• state ZlP p
Concord Middles
http://www.corn
Vice President Stephaine Vinning Birite Foodservice Distr 3717 Hamann Industrial
Pky San Francisco San Francisco CA 94104 415-767-6596 415-712-9530 stephai
ne@tox.net http://www.biritefoodservicedistr.com
Secretary Nelida Sawchuk Anchorage Museum Of Hist & Art 3 State Route 35 S ParamuS
ergen NJ 07652 201-971-1638 201-247-8925 nelida~mail.com http://www.anch
oragemuseumofhistart.com
Treasurer Marguerita Hiatt
Costa CA 94561 925-634-7158
www.habergeorgedmd.com
Haber, George D Md 82 N Highway 67 Oakley
925-541-8521 marguerita.hiatt~mail.com
Cant ra
http://
Member at Large Carmela Cockey Royal Pontiac Olds Inc 9 Murfreesboro Rd Chicago Cook I
L 60623 773-494-4195 773-297-9391 ccookey@tookey .o rg http://www.royalpontiac
oldsinc.com