1
Alaska  663,267
2
Texas   268,581
3
California  163,696
4
Montana 147,042
5
New Mexico  121,589
6
Arizona 113,998
7
Nevada  110,561
8
Colorado    104,094
9
Oregon  98,381
10
Wyoming 97,814
11
Michigan    96,716
12
Minnesota   86,939
13
Utah    84,899
14
Idaho   83,570
15
Kansas  82,277
16
Nebraska    77,354
17
South Dakota    77,117
18
Washington  71,300
19
North Dakota    70,700
20
Oklahoma    69,898
21
Missouri    69,704
22
Florida 65,755
23
Wisconsin   65,498
24
Georgia 59,425
25
Illinois    57,914
26
Iowa    56,272
27
New York    54,556
28
North Carolina  53,819
29
Arkansas    53,179
30
Alabama 52,419
31
Louisiana   51,840
32
Mississippi 48,430
33
Pennsylvania    46,055
34
Ohio    44,825
35
Virginia    42,774
36
Tennessee   42,143
37
Kentucky    40,409
38
Indiana 36,418
39
Maine   35,385
40
South Carolina  32,020
41
West Virginia   24,230
42
Maryland    12,407
43
Hawaii  10,931
44
Massachusetts   10,555
45
Vermont 9,614
46
New Hampshire   9,350
47
New Jersey  8,721
48
Connecticut 5,543
49
Delaware    2,489
50
Rhode Island    1,545