void PrimeNumber()
{
	enum { true = 1 };
	int number;

	while (true)
	{
	Start:
		printf("소수를 입력해주세요: ");
		scanf_s("%d", &number);

		for (int i = 0; i < number; ++i)
		{
			if (i == 0 || i == 1)
				continue;
			if (number%i == 0)
			{
				printf("소수가 아닙니다\n");
				goto Start;
			}
		}

		printf("소수입니다\n");
	}
}

void Triangle()
{
	int number;
	enum { true = 1 };
	while (true)
	{
		printf("숫자를 입력하세여 : ");

		scanf_s("%d", &number);

		for (int i = 0; i < number; ++i)
		{
			for (int j = 0; j < number - i; ++j)
			{
				printf(" ");
			}

			for (int j = 0; j < i; ++j)
			{
				printf("*");
			}

			printf("\n");
		}


		for (int i = 0; i < number; ++i)
		{
			for (int j = 0; j < i; ++j)
			{
				printf(" ");
			}

			for (int j = 0; j < number - i; ++j)
			{
				printf("*");
			}

			printf("\n");
		}

	}
}

//LEFT DOWN
void Triangle1(int num)
{
	printf("\n--------triangle1 (Left down Triangle)------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			printf("*");
		}
		printf("\n");
	}
}

//LEFT UP
void Triangle2(int num)
{
	printf("\n--------triangle2 (Left up Triangle)------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < number - i; ++j)
		{
			printf("*");
		}
		for (int j = 0; j < i; ++j)
		{
			printf(" ");
		}
		printf("\n");
	}
}

//RIGHT_DOWN
void Triangle3(int num)
{
	printf("\n-------triangle3 (Right down Triangle)------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < number - i; ++j)
		{
			printf(" ");
		}
		for (int j = 0; j < i; ++j)
		{
			printf("*");
		}
		printf("\n");
	}
}

//RIGHT UP
void Triangle4(int num)
{
	printf("\n--------triangle4 (Right up Triangle)------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			printf(" ");
		}
		for (int j = 0; j < number - i; ++j)
		{
			printf("*");
		}
		printf("\n");
	}
}
void Diamond(int num)
{
	printf("\n--------Diamond------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < number - i; ++j)
		{
			printf(" ");
		}

		for (int j = 0; j < 2 * i - 1; ++j)
		{
			printf("*");
		}

		printf("\n");
	}


	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			printf(" ");
		}

		for (int j = 0; j < 2 * (number - i); ++j)
		{
			printf("*");
		}

		printf("\n");
	}
}
void SandGlass(int num)
{
	printf("\n--------SandGlass------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			printf(" ");
		}

		for (int j = 0; j < 2 * (number - i) - 1; ++j)
		{
			printf("*");
		}

		printf("\n");
	}


	for (int i = 0; i < number; ++i)
	{
		for (int j = 0; j < number - i; ++j)
		{
			printf(" ");
		}

		for (int j = 0; j < 2 * i - 1; ++j)
		{
			printf("*");
		}

		printf("\n");
	}

}
void RectangleEmpty(int num)
{
	printf("\n--------Diamond------\n");
	int number = num;
	enum { true = 1 };

	for (int i = 0; i < num; ++i)
	{
		printf("*");
	}
	printf("\n");
	for (int i = 0; i < num - 2; ++i)
	{
		printf("*");
		for (int j = 0; j < num - 2; ++j)
		{
			printf(" ");
		}
		printf("*\n");
	}


	for (int i = 0; i < num; ++i)
	{
		printf("*");
	}
	printf("\n");
}

void Salary(void)
{
	enum { 만원 = 10000, 오천원 = 5000, 천원 = 1000, 오백원 = 500, 백원 = 100, 오십원 = 50, 십원 = 10, 오원 = 5, 일원 = 1 };

	int monthSalary = 13502;

	printf("월급을 입력하세요 : ");
	scanf_s("%d", &monthSalary);

	int manwon = 0;
	int ocheon = 0;
	int cheon = 0;
	int obaek = 0;
	int baek = 0;
	int oship = 0;
	int ship = 0;
	int o = 0;
	int one = 0;
	if (monthSalary / 만원 != 0)
	{
		manwon = monthSalary / 만원;
		monthSalary -= 만원 * manwon;
	}

	if (monthSalary / 오천원 != 0)
	{
		ocheon = monthSalary / 오천원;
		monthSalary -= 오천원 * ocheon;
	}

	if (monthSalary / 천원 != 0)
	{
		cheon = monthSalary / 천원;
		monthSalary -= 천원 * cheon;
	}
	if (monthSalary / 오백원 != 0)
	{
		obaek = monthSalary / 오백원;
		monthSalary -= 오백원 * obaek;
	}
	if (monthSalary / 오십원 != 0)
	{
		oship = monthSalary / 오십원;
		monthSalary -= 오십원 * oship;
	}
	if (monthSalary / 십원 != 0)
	{
		ship = monthSalary / 십원;
		monthSalary -= 십원 * ship;
	}

	if (monthSalary / 오원 != 0)
	{
		o = monthSalary / 오원;
		monthSalary -= 오원 * o;
	}

	if (monthSalary / 일원 != 0)
	{
		one = monthSalary / 일원;
		monthSalary -= 일원 * one;
	}

	printf("10000원권  %d 매\n", manwon);
	printf("5000원권  %d 매\n", ocheon);
	printf("1000원권  %d 매\n", cheon);
	printf("500원권  %d 매\n", obaek);
	printf("100원권  %d 매\n", baek);
	printf("50원권  %d 매\n", oship);
	printf("10원권  %d 매\n", ship);
	printf("5원권  %d 매\n", o);
	printf("1원권  %d 매\n", one);


	//assert(manwon == 1);
	//assert(ocheon == 0);
	//assert(cheon == 3);
	//assert(obaek == 1);
	//assert(baek == 0);
	//assert(oship == 0);
	//assert(ship == 0);
	//assert(o == 0);
	//assert(one == 2);


}


void TestProject2()
{
	int num;

	printf("화폐종류별 매수 계산 프로그램\n");
	d1.SalaryCalCulate();

	printf("삼각형프로그램\n");
	printf("숫자 입력 : ");
	scanf_s("%d", &num);
	for (int i = 0; i < 7; ++i)
	{
		d1.Triangles[i](num);
	}

	system("pause");
}