int GetDays(int month, int year)
{
	enum month { JAN = 1, FEB, MAR, APR, MAY, JUNE, JULY, AUG, SEP, OCT, DEC, NOV };
	int days = 0;
	switch (month)
	{
	case JAN:
		days = 31;
		break;
	case FEB:
		if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
		{
			days = 29;
		}
		else
		{
			days = 28;
		}
		break;
	case MAR:
		days = 31;
		break;
	case APR:
		days = 30;
		break;
	case MAY:
		days = 31;
		break;
	case JUNE:
		days = 30;
		break;
	case JULY:
		days = 31;
		break;
	case AUG:
		days = 31;
		break;
	case SEP:
		days = 30;
		break;
	case OCT:
		days = 31;
		break;
	case DEC:
		days = 30;
		break;
	case NOV:
		days = 31;
		break;
	default:
		break;
	}
	return days;
}

static void CalendarProgram()
{

	printf("년, 월을 입력하세여(종료는 0) : ");
	int totalDays = 1;
	int year, month, days;
	scanf_s("%d", &year);
	if (year == 0)
	{
		return;
	}
	scanf_s("%d", &month);

	printf("\n=======%d 년 %d 월======\n", year, month);

	printf("Sun   Mon   Tue   Wed   Thu   Fri   Sat\n");

	days = GetDays(month, year);

	totalDays += (year * 365 + year / 4 - year / 100 + year / 400);
	for (int i = 1; i < month; ++i)
	{
		totalDays += GetDays(i, year);
	}

	int offset = (totalDays-1) % 7 ;
	
	for (int i=0; i< offset;++i)
	{
		printf("     ");
		
	}

	for (int i = 1; i <= days; ++i)
	{


		printf("%5d", i);
		if ((i+offset) % 7 == 0)
		{
			printf("\n");
		}
	}

	return;
}