static void CompareString(char* str1, char* str2)
{


	while (*str1 != '\0' || *str1 != '\0')
	{
		if (*str1 > *str2)
		{
			printf("str1 이 더큽니다");
			return;
		}
		else if (*str1 < *str2)
		{
			printf("str2 가 더 큽니다");
			return;
		}
		str1++;
		str2++;
	}
	printf("똑같습니다");
	return;
}

static void CompareStringMain()
{
	enum { STRING_SIZE = 30 };
	char str1[STRING_SIZE];
	char str2[STRING_SIZE];
	scanf("%s", str1);
	scanf("%s", str2);
	CompareString(str1, str2);
}

static void Test()
{
	//PrintString();
	//gets_fgets();
	CompareStringMain();
}


int main()
{
    Test();
}