static void Print2Dim()
{
	int twoDimAry[5][6];
	int nums[4][5] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 };
	for (int i = 0; i < 4; ++i)
	{
		int sum=0;
		for (int j = 0; j< 5; ++j)
		{
			printf("%5d", nums[i][j]);
			twoDimAry[i][j] = nums[i][j];
			sum += nums[i][j];
		}
		printf("%5d\n",sum);
		twoDimAry[i][5] = sum;
	}

	for (int j = 0; j < 5; ++j)
	{
		int sum = 0;
		for (int i = 0; i < 4; ++i)
		{
			sum += nums[i][j];
		}
		printf("%5d", sum);
		twoDimAry[4][j] = sum;
	}

	int sumAll = 0;
	for (int i = 0; i < 4; ++i)
	{
		sumAll += twoDimAry[i][5];
	}
	printf("%5d", sumAll);
	
}

static void Test()
{
	//PrintString();
	//gets_fgets();
	Print2Dim();
}
