﻿Softhound.com
-------------
Features of version:

Type: Installation
Languages: English
Treatment: done [keygen-TSZ]
Cut: information, media library [optional - MediaResources.pkg]
-------------
Setting:
To install a media resource MediaResources.pkg file must be located next to the installer.

Removal:
Before uninstalling remove the attribute "Read Only" to file c: \ ProgramData \ TechSmith \ Camtasia Studio 9 \ RegInfo.ini
Either run the batch file "Prepare to remove the [Prepare to uninstall] .cmd", and then remove the program