<?xml version="1.0"?>
<package format="2">
  <name>lecture_4_ex_s</name>
  <version>0.1.0</version>
  <description>The Lecture_ex package</description>

  <maintainer email="ybcho@xycar.co.kr">ybcho</maintainer>

  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
