#include "2450addr.h"
#include "libc.h"

void Main(void)
{
        rGPGDAT |= (0xf<<4);

        rGPGCON &= ~(0xff<<8);
        rGPGCON |= (0x55<<8);

        while(1)
        {
                int i=0;

                rGPGDAT = (0xa<<4);

                while(i<1000000)i++;
                i=0;

                rGPGDAT = (0x5<<4);

                while(i<1000000)i++;
                i=0;

                int n=0;

                while(n<4)
                {
                        rGPGDAT |= (0xf<<4);
                        rGPGDAT &= ~(0x1<<n+4);

			while(i<100000)i++;
                        i=0;

                        n++;
                }

                while(n>0)
                {
                        n--;

                        rGPGDAT |= (0xf<<4);
                        rGPGDAT &= ~(0x1<<n+4);

                        while(i<100000)i++;
                        i=0;
                }

                while(i<1000000)i++;
                i=0;
        }
}
